<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <style>
        body {
          background: rgb(104,74,139);
background: radial-gradient(circle, rgba(104,74,139,1) 2%, rgba(0,0,0,1) 100%);
            
        }
        .card {
            background-color: #1f1f1f;
            border: none;
            color: silver;
        }
        .form-control {
            background-color: #2c2c2c;
            color: #ffffff;
            border: 1px solid #444444;
        }
        .form-control::placeholder {
            color: #bbbbbb;
        }
        .form-control:focus {
            background-color: #2c2c2c;
            color: #ffffff;
            border-color: #6200ea;
        }
        .btn-primary {
            background-color: mediumpurple;
            border: none;
        }
        .btn-primary:hover {
            background-color: slateblue;
            transform: scale(1.2);
        }
        .text-center {
            color: #ffffff;
        }
        a{
          color: white;
        }
    </style>
</head>
<body class="text-center">
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="card p-4 registro-card" style="width: 100%; max-width: 400px;">
            <h2 class="text-center mb-4">SIGN UP</h2>
            <form id="formm">
                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
                <div class="form-group">
                    <label for="username">Nombre de Usuario</label>
                    <input type="text" class="form-control" id="username" placeholder="Ingrese su nombre de usuario">
                </div>
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" class="form-control" id="password" placeholder="Ingrese su contraseña">
                </div><br>
                <button type="submit" class="btn btn-primary btn-block" id="registrar">Registrarse</button><br><br>
                <a href="index.html">Iniciar sesión</a>
               
            </form>
        </div>
    </div>
    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../bootstrap/js/sweetalert2.all.min.js"></script>
    <script src="registro.js"></script>
</body>
</html>